projectPath=C\:\\Users\\91978\\Documents\\Keerthi\\KatalonSetup\\workspace\\KatalonDemoRound\\KatalonDemoRound.prj
retry=1
retryStrategy=immediately
testSuitePath=Test Suites/DryRun
browserType=Chrome
executionProfile=default
apiKey="dd3f0e1e-a723-4ced-bbd4-eeae473023ac"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
config=
